# Kana

./: Kana.sln
Kana/: FormDict.Designer.cs  FormDict.cs  GlobalSuppressions.cs  Kana.csproj  Kana.txt  Program.cs
Kana/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
